# OnlineShopping

./: README.md
OnlineShopping/: OnlineShopping.sln  compose.yaml  kafka-init.sh
OnlineShopping/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
OnlineShopping/ApiGateway/Controllers/: OrdersProxyController.cs  PaymentsProxyController.cs
OnlineShopping/ApiGateway/Models/: CreateOrderRequest.cs
OnlineShopping/ApiGateway/Properties/: launchSettings.json
OnlineShopping/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  entrypoint.sh
OnlineShopping/OrdersService/Contracts/: CreateOrderRequest.cs  OrderStatus.cs
OnlineShopping/OrdersService/Controllers/: OrdersController.cs
OnlineShopping/OrdersService/Data/: OrdersDbContext.cs
OnlineShopping/OrdersService/Events/: OrderPaymentRequestedEvent.cs  PaymentStatusUpdatedEvent.cs
OnlineShopping/OrdersService/Migrations/: 20250617000714_InitialCreate.Designer.cs  20250617000714_InitialCreate.cs  20250617114224_AddDescriptionToOrder.Designer.cs  20250617114224_AddDescriptionToOrder.cs  20250617115145_RemoveOrderDateAndProductIdsFromOrder.Designer.cs  20250617115145_RemoveOrderDateAndProductIdsFromOrder.cs  20250617123611_RenameOrderColumns.Designer.cs  20250617123611_RenameOrderColumns.cs  OrdersDbContextModelSnapshot.cs
OnlineShopping/OrdersService/Models/: InboxMessage.cs  Order.cs  OutboxMessage.cs
OnlineShopping/OrdersService/Services/: IKafkaProducerService.cs  IOrderService.cs  IOutboxService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  OrderService.cs  OutboxProcessorService.cs  OutboxService.cs
OnlineShopping/PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
OnlineShopping/PaymentsService/Controllers/: AccountController.cs
OnlineShopping/PaymentsService/Kafka/: IKafkaProducerService.cs  (+1 more)
(+18 files in other folders)
